<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <GridView
        android:id="@+id/GridView_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:horizontalSpacing="10px"
        android:listSelector="@+drawable/down_status_error"
        android:numColumns="4"
        android:paddingTop="15px"
        android:verticalSpacing="10px" />

</FrameLayout>